{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\websites\\artspark.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArtSparkAgent": {
    "OpenAI": {
      "ApiKey": "{user-secret}",
      "ModelId": "gpt-4o",
      "VisionModelId": "gpt-4o",
      "MaxTokens": 2000,
      "Temperature": 0.7,
      "TopP": 0.9,
      "RequestTimeout": "00:02:00",
      "MaxRetries": 3
    },
    "ArtInstitute": {
      "BaseUrl": "https://api.artic.edu/api/v1",
      "RequestTimeout": "00:01:00",
      "MaxRetries": 3
    },
    "DefaultChatSettings": {
      "MaxTokens": 1000,
      "Temperature": 0.7,
      "TopP": 0.9,
      "MaxConversationLength": 20
    },
    "Cache": {
      "Enabled": true,
      "ConversationExpiry": "01:00:00"
    },
    "Logging": {
      "EnableTelemetry": true,
      "LogLevel": "Information"
    }
  },
  "CsvOutputFolder": "c:\\temp\\WebSpark\\CsvOutput",
  "WebSpark": {
    "LogFilePath": "c:\\temp\\WebSpark\\Logs\\artspark-.txt",
    "DocumentationPath": "docs"
  },
  "HttpRequestResultPollyOptions": {
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 1,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerDurationSeconds": 10
  },
  "Performance": {
    "ResponseCaching": {
      "DefaultDurationSeconds": 300,
      "MaxCacheSizeMB": 100
    },
    "Compression": {
      "EnableBrotli": true,
      "EnableGzip": true,
      "Level": "Optimal"
    },
    "RateLimit": {
      "GeneralRequestsPerMinute": 200,
      "ApiRequestsPerMinute": 100
    }
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAgeSeconds": 31536000,
    "DataProtection": {
      "ApplicationName": "WebSpark.ArtSpark",
      "KeyLifetimeInDays": 90
    }
  },
  "HealthChecks": {
    "MemoryLimitMB": 512,
    "DiskSpaceLimitGB": 1,
    "ApiTimeoutSeconds": 10
  }
}
